.allQuestions {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 10px;

  .cards {
    width: 400px;
  }

  .verticalLine {
    border-left: 1px solid #bbb;
  }

}

.card {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  align-items: center;
  margin-bottom: 1rem;

  mat-card {
    width: 100%;
    text-align: left;

    &-header {
      margin-left: 1rem;
    }

    &-content {
      margin-top: 10px;
      text-align: center;
    }
  }
}

.mat-radio-group {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 2rem;

  mat-radio-button {
  }
}

.mat-form-field {
  transform: scale(.9);
  width: 100%;
}

.empty {
  font-size: 1.2rem;
}

.answer-button {
  margin-top: 1rem;
}
